<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tulsi_background_unblurred"
    tools:context="com.ayurmanaha.ayurvedaquiz.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="#8CFFFFFF"
                android:contentDescription="@string/ayur_logo"
                android:src="@drawable/ayurmanaha_transparent_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:maxWidth="300dp"
                android:text="@string/headingString"
                android:textAlignment="center"
                android:textColor="#FFE601"
                android:textSize="44sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/averia_libre_light"
                android:text="@string/hello"
                android:textColor="#00AFFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/averia_libre_light"
                android:padding="10dp"
                android:textColor="#00AFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_score_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/current_score_label"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vatha_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/vScore_str"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/vatha_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pittha_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/pScore_str"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/pittha_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kapha_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/kScore_str"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/kapha_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:textColor="#FF9800"
                        android:textSize="32sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonStartQuiz"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#59FFFFFF"
                    android:minWidth="150dp"
                    android:minHeight="70dp"
                    android:padding="10dp"
                    android:text="@string/startQuizString"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLogout"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:background="#59FFFFFF"
                    android:minWidth="150dp"
                    android:minHeight="70dp"
                    android:padding="10dp"
                    android:text="@string/btn_logout"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>